一、 填空题（每小题1分，共20分）：

1.  计算机领域中采用_________、_________、或_________来表示数值。。

2.  冯・诺依曼型计算机的两大特征是“程序存储”和“______”。

3.  美国标准信息交换代码，简称ASCII码，它是____位二进制编码，因此，它可以表示  ____种字符。

4.  计算机中采用的基本逻辑电路主意有各种______及______。

5.  用_________语言编写的程序可由计算机直接执行。

6.  串口按信息传送格式可分为_________和_________。

7.  计算机的主存储器存储直接与＿＿交换的信息，辅助存储器存放当前不立即使用的信息。

8.  堆栈是指用作数据暂存的一组寄存器或一片存储区，它的工作方式称为______。

9.  由寻址方式形成的操作数的真正存放地址，称为操作数的______。

10. 计算机网络按距离可分为______和______。

11. 设备管理中的设备是指计算机系统的_____、_____和_____。

12. 操作系统按功能特征可分为______、______和______。

13. 高级语言的基本元素可以分为____、______、______、______和______等五大类。

14. 从根算起，树可以分为多个层次，树的_____称为树的深度。

15. _____是数据组织形式，反映数据之间的关系，但不涉及数据的具体内容。

16. 线性表的链式存储结构中，每个元素需存储两部分信息：一部分是元素本身的信息，称之“_____”；另一部分则是该元素的直接后继元素的存储位置，称之“_____”。

17. 栈是限定在_____进行插入和删除运算的线性表，其表尾称为_____，表头称为_____。

18. 用编译方法在计算机上执行用高级语言编写的程序，可分为两个阶段： _____和_____。

19. 从资源管理的角度，操作系统要实现对计算机系统的四类资源管理，即______、______、______和______。

20. 处理机管理程序中，作业调度程序的管理对象是______，进程调度和交通控制程序管理的对象是______。

二、 判断题(如果错误请说明理由，每题1.5分，共15分)：

 

1．   全加器只能实现一位二进制数相加。（　　）

 

2．   将十进制数转换成二进制数：  （　　）

 

3．   将十进制数转换成二进制数的补码： （　　）

 

4．   兼容机和原装机的软件是不兼容的。（　　）

 

5．   并行性是指在同一时刻或在同一时间间隔内完成两种或两种以上性质相同或不同的工作，只要在时间上互相重叠都存在并行性。（　　）

 

6．   计算机的硬、软件之间有固定不变的分界面。（　　）

 

 

7．   线性表的链式存储结构的链表中的最后一个结点的指针域置为“空”，则此链表称为空表。（　　）

 

 

8．   对于程序中的错误，编译程序都能有效的进行诊断和处理。（　　）

 

9．   文件的保密和共享是矛盾的。（　　）

 

10． 如果编译过程是多遍的，则其工作过程中除第一遍外，前一遍的工作结果将作为后一遍的输入信息。（　　）

 

 

 

三、 单选题（每题2分，共40分）：

1.运算器的主要功能是（    ）。 

 

A.算术运算和逻辑运算　　    B.逻辑运算　　

C.控制                      D.算术运算

 

2. 计算机的主要部件包括 CPU、存储器、I／O设备，按（    ）的程序进行工作。

 

A. 预先编制　　    B. 自动生成　

C. 机内固有        D. 解释方式

 

3. 采用（    ）编写程序，可提高程序的移植性。

 

A. 机器语言            B. 宏指令

C. 汇编语言            D. 高级语言

 

4. 在程序执行过程中，下列存储器中的存储单元可以随机的写入或读出信息的是（    ）

A. ROM  　　　B. PROM  　　　 C. RAM  　　　 D.EPROM

 

 

5.下列哪个不是操作系统的功能（    ）

A. 管理计算机的硬件和软件资源   

B. 合理的组织计算机的工作流程
C.  完成高级语言程序的“翻译”工作

D. 为用户提供方便、有效和安全的工作环境

 

               

6.定期的把文件复制到其它介质上以实现对文件进行故障保护的方法是（    ）

A.文件共享      B. 文件转储        C.文件保密       D.文件保护

 

7.一台个人电脑的（    ）应包括：主机、键盘、显示器、打印机、鼠标器和音箱等部分。 
A. 软件配置     B. 硬件配置       C. 配置            D. CPU 

 

 

8. 正在编辑某个文件时突然断电，则计算机中的（    ）中的信息全部丢失，再通电后它 们也不能恢复。

A. ROM  　　　B. PROM  　　　 C.  RAM  　　　  D.  EPROM

 

 

9. 顺序查找法适用于存储结构为（    ）的线性表

A. 顺序结构        B.  链接结构       

C. 数组结构        D. 顺序与链接结构

 

10. 系统总线中不包括（    ）

A.数据总线

B.地址总线

C.进程总线

D. 控制总线

 

11. （    ）是最常用且最简单的一种数据结构。
A.栈　          B.线性表

C.队列          D. 树

 

12.可以使用以下哪个语句实现无穷多个数的累加（    ）

A.  读数-置数语句   

B.  赋值语句
C.  无条件转向语句

D.   键盘输入语句

 

13. 以下有关软盘的写保护说明中，错误的是（    ）

  A.保护软盘上的信息    B.可以写入不能读出        

C.可以读出不能写入    D.保护软盘，使其不受病毒感染

 

14.微型计算机的主存储器一般由（    ）和（    ）组成

A. RAM，ROM     B. 内存储器，外存储器      

C. 硬盘，软盘       D. 寄存器，缓冲器 

 

15. 作业在系统中存在与否的唯一标志是（    ） 。 
A. 源程序         B. 作业控制块          C. 作业说明           D. 目的程序



16. 一个进程被唤醒意味着（    ）

A.  该进程重新占有了CPU           B.  它的优先权变为最大       

C.  其PCB移至就绪队列队首        D. 进程变为就绪状态

 

17. 如果分时系统的时间片一定，那么（    ），则响应时间越长。

A.  用户数越少       B.  用户数越多      

C.  内存越少         D. 内存越多

 

18. 操作系统的功能是进行文件管理、处理机管理、作业管理、设备管理和（    ）管理。

A. 存储器      B.  进程       C.  系统      D. JCB    

 

19. 操作系统是一种（   ）。

A. 通用软件             B.  系统软件            

C. 应用软件             D. 编译软件

20. 下述一组叙述中_____是错的。
A. 只要运算器具有加法和移位功能，再增加一些控制逻辑部件，计算机就能完成各种算术运算。

B. 根据传送的信息的种类不同，系统总线分为地址总线、控制总线和数据总线。
C. 十六位字长的计算机是指能计算最大为16位十进制数的计算机。
D.  显示器控制器(适配器)是系统总线与显示器之间的接口。

四、     应用题（每题5分，共25分）

 

１．  简述计算机的主要应用领域。

 

 

 

 

 

２．    什么是多媒体技术？它有什么特点？

 

 

 

 

 

 

３．    试述计算机内采用总线结构的优点。

                          

 

 

 

 

 

 

４．在编译过程中，为什么要生成中间代码？常见的中间代码形式有哪几种？

 

 

 

 

 

５．什么是文件的共享、保密和保护？

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

模拟考试试题2答题要点

 

一、填空题：

1、二进制    八进制     十六进制

2、采用二进制    

3、7     
4、门电路     触发器     

5、机器语言

6、串行接口     并行接口

7、CPU  

8、先进后出  

9、有效地址

10、局域网    广域网

11、输入设备   输出设备   外存储器

12、批处理系统  分时系统   实时系统

13、数     逻辑值    名字  标号   字符串

14、最大层次   

15、数据结构

16、数据域   指针域

17、表尾  栈顶    栈底

18、编译阶段  运行阶段

19、处理机管理  存储器管理  设备管理  文件管理

20、作业 进程

 

判断题

1、对。

2、对。

3、错； 。 

4、错；一般情况下，兼容机和原装机的软件是兼容的

5、对。

6、错；计算机的硬、软件之间没有固定不变的分界面，受实际应用的需要以及系统性能价格比所支配，并且二者在逻辑功能上是等效的，。

7、错；线性表的链式存储结构的链表中的第一个结点的指针域置为“空”，此链表为空表。

8、错；编译程序并不能都有效的诊断和处理程序中的错误。

9、  对。

10、            对

二、单选题

1、A 2、A  3、D  4、C  5、C  6、B  7、B  8、 C9、D 10、C

11、 B 12、C 13、 B  14、A  15、B  16、D  17、B  18、A19、B20、C

 

三、应用题

 

 

1、答：计算机的应用领域大致可分为数值计算、数据处理、自动控制、辅助设计、社会领域自动化、人工智能。

2、答：多媒体技术是让计算机吧各种不同的电子媒质集成并控制起来，这些电子媒质包括计算机屏幕显示、视频光盘、CD-ROM以及语言和声音的综合，并在这些部件之间建立逻辑连接，从而使整个系统具有交互性。多媒体技术具有以下三个特点

（1）、信息形式的多样化

      （2）、多种形式信息的综合和集成处理

      （3）、多媒体技术强调交互性

3、答：总线结构是现代计算机广为使用的一种信息传送方式，它可以减少信息的传输线的数量，提高系统的可靠性，增加系统的灵活性，便于实现系统的积木化。

 

4、答：中间代码生成实际上是根据语法分析所指示的语法范畴进一步确定语句的语义，并生成相应的中间代码序列。常见的中间代码形式有三元式、四元式和逆波兰表示式。

5、答：在计算机系统中，文件作为软件资源，有的可供事先规定的多个用户公用，称为文件的共享。有的只允许核准的用户使用，而不准其它用户窃用，称为文件的保密。不论什么文件，系统必须确保其安全，以防止硬件的偶然故障或任务地破坏所引起的文件信息的丢失，称为文件的保护。

 

 

 

 

 

 

 

 

 
